#Server Configuration
server.profiles.active=dev

spring.application.name=Config-Server
server.port=000

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.instance.hostname=localhost
